ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ me.centralhardware.ApplicationKt.module ]
    }
}

clickhouse {
    url = "jdbc:clickhouse://localhost:8123/health_data"
    url = ${?CLICKHOUSE_URL}
}